spring.dubbo.application.name=consumer-1
#zk地址
spring.dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.scan=main.service

server.port=8889